body {
	background: #fff7d8;
}

h1 {
	color: blue;
}
h2 {
	color: green;
	font-size: 30px;
}
h3 {
	color: #c77f00;
}
h4 {
	color: purple;
}
p {
	color: black;
}
img {
	border-radius: 8px;
}

.comment {
	color: green;
}
ul {
	background: white;
	border: 2px solid green ;	
}
ul li {
	margin-top: 5px;
	margin-bottom: 5px;
}
a {
	color: blue;
}
label {
	color: red;
}
.button, #submit {
	background-color: green;
	border: none;
	color: white;
	text-align: center;
	display: inline-block;
	width:120px;
	height:30px;
	cursor: pointer;
}
.button:hover {
	background-color: #79C879;
}

.loginOrLogout a{
	text-align: left;
	color: blue;
	font-size: 20px;
}

.loginOrLogout {
	float: right;
}

.title {
	border-top: 4px solid black;
	border-bottom: 4px solid black;
	margin-bottom: 20px;
	margin-top: 15px;
	font-size: 70px;
	color: black;
}


.search {
	background: #c6d8f4;
}


.search form label{
	color: black;
	display: inline-block;
	font-size: 20px;
	width: 140px;
	text-align: right;	
}

.search form input{
	border-color: black;
	border-width: 1px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.search form input[type="submit"]{
	margin-top: 10px;
	margin-bottom: 10px;
}

.search form textarea{
	border-color: black;
	border-width: 1px;
}


.navBar {
	float: left;
}

.navLink {
	font-size: 18pt;
	color: blue;
	padding-right: 10px;
}

.commentArea {
	width: 500px;
	height: 150px;
}

.bevLabel {
	font-size: 16pt;
	padding-bottom: 10px;
	text-decoration: underline;
}

.bevDesc {
	font-size: 14pt;
	color: green;
	font-weight: bold;
}

.bevPostLink {
	font-size: 14pt;
	padding-bottom: 10px;
}

.boxed {
	margin-top: 30px;
	border: 2px solid green ;
	background: #c6d8f4;
}

.boxed2 {
	margin-top: 30px;
	border: 2px solid green ;
	background: white;
  }

.column1{
	column-count: 3;
}