{
  "name": "ratemydrinks",
  "version": "1.0.0",
  "description": "Rate My Drinks!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seed/seed.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seantrinh/ratemydrinks.git"
  },
  "author": "CHan, VLee, ASchlumpf, STrinh, HVijayachandran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seantrinh/ratemydrinks/issues"
  },
  "homepage": "https://github.com/seantrinh/ratemydrinks#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.16.1",
    "mongodb": "^3.2.4",
    "multer": "^1.4.1"
  }
}
